# sky

./: pom.xml
profiles/dev/: profile.properties
profiles/prod/: profile.properties
profiles/qa/: profile.properties
src/main/resources/: logback.xml  universe.properties
src/main/webapp/WEB-INF/: glassfish-resources.xml
