# Application
APP_NAME : Sky
HOST : ${host}

ENVIROMENT: ${enviroment}

# REST API
BASE_URI : api

#Avatar images
DATA_STORE_FOLDER : ${avatar.folder}
IMAGES_URL : ${avatar.url.prefix}
AVATAR_FILE_NAME : avatar
